자바에서 String 변수 선언 방법 2가지
1. 리터럴 방식
2.new 연산자 방식
자바에서 문자열을 다루는 자료형 String, StringBuffer, StringBuilder 3가지 자료형을 지원한다.
위 3가지 자료형은 문자열을 다루지만, 사용목적에 따라 용도가 많이 달라진다.
-StringBuffer, StringBuilder(기본 String 클래스의 문자열을 연산할때 불편한 점을 보완하여 제시한다.

객체의 공간이 부조학면 버퍼의 크기를 유연하게 늘려서 가변적(mutable)이라고 한다.

내부 Buffer(데이터를 임시로 저장하는 메모리)
에 문자열을 저장해 두고 그 안에서 추가,수정,삭제 작업을 할 수 있게 설계된 클래스이다.

문자열의 수정이 빈번한 경우 가변타입을 사용하는 것이 적합하며

네트워크상에서 데이터를 송수신하는 경우는 불변타입을 사용하는 것이 적합하다. -ex)json

3. 배열 복사

배열은 고정된 크기의 같은 데이터 타입의 데이터만 저장하는 자료구조이다. 배열은 만들고 나서 데이터를 저장하다보니
배열공간이 부족해질 수 있는 상황이온다. 그러면 배열을 확장 시켜서 사용 하고 싶은데...

따로 공간이 큰 배열을 새로 만들고, 기존의 배열의 내용을 새로 만든 배열에 옮겨 담은(복사)
하는 식으로 사용한다. (간접 확장 방식)

배열의 길이를 넉넉하게 잡는 것이 베스트였음

자바에서는 Arrays 클래스에 Arrays.copy0f(), System.arraycopy(), for문으로 한땀 한땀 반복문을 돌리면서 복사