1. 고객 정보 보기/ 이름,연락처
2. 장바구니 목록보기/ 지금까지 넣은 물건들 보여줘
3. 장바구니 비우기/장바구니를 비워라
4. 항목 추가하기/ 장바구니에 새물건을 넣어라
5. 항목 수량 줄이기/ 어떤 물건의 수량을 줄여라
6. 항목 삭제하기/ 어떤 물건을 완전히 삭제해
7. 영수증 보기/ 고객 정보+ 장바구니 목록을 보여줘
8. 종료하기/ 프로그램종료
컨트로 +/ 전체 주석

재료

1. Scanner 입력받는 거
2. String 글자 저장하는 상자
3. list 여러개의 물건을 저장하는 장바구니
4. int 숫자를 저장하는 공간
5. if, switch 조건에 따라 다른 행동을 하게 하는 문법
6. while 계속 반복하게 하는 문법(메뉴를 계속 보여주기 위해서)

흐름

1. 이름 연락처 입력
2. 메뉴판 출력
3. 번호 입력
4. 번호에 따라 실행
5. 메뉴판 다시 출력 (반복)

기능을 함수로 나누기
1.정보확인
2.상품보기
3.비우기
4.추가하기
5.수량 줄이기
6.삭제하기
7.영수증
8.종료